Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 3" Grid.Row="0" >
            <TextBlock x:Name="Previous" Foreground="Gray" FontSize="15" FontFamily="Arial" TextAlignment="Right"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 3" Grid.Row="1" >
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" x:Name="Current" Foreground="Black" FontWeight="Bold" FontSize="25" FontFamily="Arial"/>
        </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="CE" Margin="5" Click="Button_Click" FontSize="40" Grid.Column="0" Grid.Row="0"/>
            <Button Content="C" Margin="5"  Click="Button_Click" FontSize="40" Grid.Column="1" Grid.Row="0"/>
            <Button Content="&lt;" Margin="5" Click="Button_Click" FontSize="40" Grid.Column="2" Grid.Row="0" />
            <Button Content="/" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="3" Grid.Row="0"/>
            <Button Content="7" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="0" Grid.Row="1"/>
            <Button Content="8" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="1" Grid.Row="1"/>
            <Button Content="9" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="2" Grid.Row="1"/>
            <Button Content="*" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="3" Grid.Row="1"/>
            <Button Content="4" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="0" Grid.Row="2"/>
            <Button Content="5" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="1" Grid.Row="2"/>
            <Button Content="6" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="2" Grid.Row="2"/>
            <Button Content="-" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="3" Grid.Row="2"/>
            <Button Content="1" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="0" Grid.Row="3"/>
            <Button Content="2" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="1" Grid.Row="3"/>
            <Button Content="3" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="2" Grid.Row="3"/>
            <Button Content="+" Margin="5"   Click="Button_Click" FontSize="40" Grid.Column="3" Grid.Row="3"/>
            <Button Content="." Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="0" Grid.Row="4"/>
            <Button Content="0" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="1" Grid.Row="4"/>
            <Button Content="=" Margin="5"  Click="Button_Click"  FontSize="40" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>

    </Grid>
</Window>
